# Kwetter

./: .gitignore  docker-compose.yml
.github/workflows/: CI Pipeline development.yml  CI Pipeline staging.yml  CI Pipeline.yml  CICD pipeline main.yml  build.yml
Tweet_service/: Dockerfile  Tweet_service.sln
Tweet_service/Message_broker/: BrokerMessage.cs  MessageBroker.cs  RPCServer.cs  Tweet_service.message_broker.csproj
Tweet_service/Tweet_service/: Program.cs  Tweet_service.csproj  Tweet_service.http  appsettings.json
Tweet_service/Tweet_service.Service/: TweetService.cs  Tweet_service.service.csproj
Tweet_service/Tweet_service.Storage/: TweetRepository.cs  Tweet_service.storage.csproj
Tweet_service/Tweet_service.Storage/DBContext/: TweetContext.cs
Tweet_service/Tweet_service/Controllers/: TweetController.cs
Tweet_service/Tweet_service/Migrations/: 20240414192246_initTweetEntity.Designer.cs  20240414192246_initTweetEntity.cs  20240602215723_add_eigtheenPlus_proptity.Designer.cs  20240602215723_add_eigtheenPlus_proptity.cs  TweetContextModelSnapshot.cs
Tweet_service/Tweet_service/Models/CreateATweet/: CreateTweetRequest.cs  CreateTweetResponse.cs
Tweet_service/Tweet_service/Properties/: launchSettings.json
Tweet_service/tweet_service.Models/Entities/: Tweet.cs  TweetsFilter.cs  User.cs
Tweet_service/tweet_service.Models/Execeptions/: BrokerException.cs  ValidationException.cs
Tweet_service/tweet_service.Models/Repositories/: ITweetRepository.cs
Tweet_service/tweet_service.Models/Services/: ITweetService.cs
api_gateway/: Dockerfile
api_gateway/api_gateway/: Program.cs  api_gateway.csproj  appsettings.json  ocelot.json
documentation/: Sprint two delievery.pptx
frontend/: Dockerfile  package-lock.json  package.json
frontend/cypress/e2e/: login.spec.cy.js  register.cy.js  share_tweet.cy.js  users_management.cy.js
frontend/public/: index.html
frontend/src/: App.css  App.js  GlobalState.js  index.js
frontend/src/components/: Footer.jsx  NavBar.jsx  TweetComponent.jsx  TweetSearchComponent.jsx  TweetsTrendsComponent.jsx
frontend/src/pages/: AccessDeniedPage.jsx  HomePage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ServiceDownPage.jsx  UsersManagementPage.jsx
frontend/src/services/: IdentitiesServer.js  ProfilesServer.js  Serverbase.js  TweetServer.js
identity_service/: dockerfile
identity_service/Models/Auth/: RegisterIdentityRequest.cs  UserLoginAttempt.cs
identity_service/Models/Broker/: BrokerMessage.cs  GetUserBrokerRequest.cs  GetUserBrokerResponse.cs  UpdateIdentityBrokerRequest.cs
identity_service/Models/Exceptions/: BrokerException.cs  UnAuthorizedException.cs  ValidationException.cs
identity_service/Models/Identities/: GetIdentitiesResponse.cs  GetIdentityDTO.cs  Identity.cs
identity_service/Models/Mappers/: IdentityMapper.cs
identity_service/Models/Services Interfaces/: IIdentityService.cs
identity_service/Models/Storage Interfaces/: IIdentityStorage.cs
identity_service/Service/Services/: AuthorizationService.cs  IdentityService.cs
identity_service/Storage/: Storage.csproj
identity_service/Storage/DbContext/: IdentityContext.cs
identity_service/Storage/Seeding/: DataSeeding.cs
identity_service/Storage/Services/: IdentityStorage.cs
identity_service/Storage/Storages/: IdentityStorage.cs  MessageBroker.cs  RPCServer.cs
identity_service/identity_service/: Program.cs  appsettings.json  identity_service.csproj
identity_service/identity_service/Controllers/: AuthorizationController.cs  IdentityController.cs
identity_service/identity_service/Migrations/: 20240529212219_adding_salt_and_hashedPassword.Designer.cs  20240529212219_adding_salt_and_hashedPassword.cs  20240602225205_Adding_datebirth_to_identity.Designer.cs  20240602225205_Adding_datebirth_to_identity.cs  20240602235503_update_birthdate.Designer.cs  20240602235503_update_birthdate.cs  IdentityContextModelSnapshot.cs
k8s/: api-gateway.yaml  component.yaml  frontend.yaml  identity-service-db.yaml  identity-service.yaml  message-broker.yaml  profile-service-db.yaml  profile-service.yaml  tweet-service-db.yaml  tweet-service.yaml
profile_service/: dockerfile  profile_service.sln
profile_service/Logic/: profile_service.logic.csproj
profile_service/Logic/Services/: ProfileService.cs
profile_service/Profile_service.message_broker/: BrokerException.cs  BrokerMessage.cs  Messager.cs  Profile_service.message_broker.csproj
profile_service/profile_service/: Program.cs  appsettings.json  profile_service.csproj
profile_service/profile_service/Controllers/: ProfileController.cs
profile_service/profile_service/Models/Profiles/: UpdateProfileRequest.cs
(+17 files in other folders)
